VITE_SUPABASE_PROJECT_ID="bvgjsphuzvnocxomesod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2Z2pzcGh1enZub2N4b21lc29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTU3MDksImV4cCI6MjA3NDk5MTcwOX0.Pfj5P9GIWfl88yTPkiZS0NrWR9T_k_-EmibEC5WyJ4Y"
VITE_SUPABASE_URL="https://bvgjsphuzvnocxomesod.supabase.co"
